<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)"/>
			<InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Newtonsoft.Json'" />
		</ItemGroup>

		<ILRepack
			AllowDuplicateResources="false"
			DebugInfo="true"
			Internalize="true"
			InputAssemblies="@(InputAssemblies)"
			OutputFile="$(TargetPath)"
			Parallel="true"
			TargetKind="SameAsPrimaryAssembly" />
	</Target>
</Project>